<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SourcemapToolkit.SourcemapParser.UnitTests" />
        <InternalsVisibleTo Include="SourcemapToolkit.CallstackDeminifier" />
    </ItemGroup>
    
</Project>
