# sourcemap-toolkit

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.txt  License.txt  Package.nuspec  README.md  Shared.props  SourceMapToolkit.snk  SourceMapTools.snk  SourcemapToolkit.sln  SourcemapTools.sln  appveyor.yml  azure-ci-pipeline.yml  azure-pipelines.yml  azure-publish-pipeline.yml
ci/: default.yml  (+2 more)
src/SourceMapToolkit.CallstackDeminifier/: Class1.cs  DeminifyStackFrameResult.cs  DeminifyStackTraceResult.cs  FunctionFinderVisitor.cs  FunctionMapConsumer.cs  FunctionMapEntry.cs  FunctionMapGenerator.cs  FunctionMapStore.cs  IFunctionMapConsumer.cs  IFunctionMapGenerator.cs  IFunctionMapStore.cs  IGeneratedSourceCodeProvider.cs  ISourceCodeProvider.cs  ISourceMapProvider.cs  IStackFrameDeminifier.cs  IStackTraceParser.cs  KeyValueCache.cs  MethodNameStackFrameDeminifier.cs  SimpleStackFrameDeminifier.cs  SourceMapExtensions.cs  SourceMapStore.cs  SourcePosition.cs  SourcemapToolkit.CallstackDeminifier.csproj  SouremapToolkit.CallstackDeminifier.csproj  StackFrame.cs  StackFrameDeminificationResult.cs  StackFrameDeminifier.cs  StackTraceDeminfierFactory.cs  StackTraceDeminifier.cs  StackTraceDeminifierFactory.cs  StackTraceParser.cs  StringExtensions.cs  packages.config
src/SourceMapToolkit.CallstackDeminifier/Mapping/: FunctionFinderVisitor.cs  FunctionMapConsumer.cs  FunctionMapEntry.cs  FunctionMapGenerator.cs  FunctionMapStore.cs  IFunctionMapConsumer.cs  IFunctionMapGenerator.cs  IFunctionMapStore.cs
src/SourceMapToolkit.CallstackDeminifier/Properties/: AssemblyInfo.cs
src/SourceMapToolkit.CallstackDeminifier/SourceProviders/: ISourceCodeProvider.cs  ISourceMapProvider.cs  SourceMapExtensions.cs  SourceMapStore.cs
src/SourceMapToolkit.CallstackDeminifier/StackFrameDeminifiers/: IStackFrameDeminifier.cs  MethodNameStackFrameDeminifier.cs  StackFrame.cs  StackFrameDeminificationResult.cs  StackFrameDeminifier.cs
src/SourceMapToolkit.CallstackDeminifier/StackParsers/: IStackTraceParser.cs  StackTraceParser.cs
src/SourceMapToolkit.CallstackDeminifier/Utilities/: KeyValueCache.cs
src/SourceMapTools/: SourcemapTools.csproj
src/SourceMapTools/CallstackDeminifier/: AllAstVisitor.cs  BindingInformation.cs  DeminifyStackTraceResult.cs  FunctionFinderVisitor.cs  FunctionMapConsumer.cs  FunctionMapEntry.cs  FunctionMapGenerator.cs  FunctionMapStore.cs  IFunctionMapConsumer.cs  IFunctionMapGenerator.cs  IFunctionMapStore.cs  ISourceCodeProvider.cs  ISourceMapProvider.cs  IStackFrameDeminifier.cs  IStackTraceParser.cs  KeyValueCache.cs  MethodNameStackFrameDeminifier.cs  SourceMapStore.cs  StackFrame.cs  StackFrameDeminificationResult.cs  StackFrameDeminifier.cs  StackTraceDeminfierFactory.cs  StackTraceDeminifier.cs  StackTraceParser.cs
src/SourceMapTools/Properties/: AssemblyInfo.cs
src/SourceMapTools/SourcemapParser/: Base64Converter.cs  Base64VlqDecoder.cs  Base64VlqEncoder.cs  MappingEntry.cs  MappingListParser.cs  SourceMap.cs  SourceMapGenerator.cs  SourceMapParser.cs  SourceMapTransformer.cs  SourcePosition.cs
src/SourcemapToolkit.SourcemapParser/: Base64Converter.cs  Base64VlqConstants.cs  Base64VlqDecoder.cs  Base64VlqEncoder.cs  Class1.cs  IReadOnlyListExtensions.cs  MappingEntry.cs  MappingListParser.cs  SourceMap.cs  SourceMapGenerator.cs  SourceMapParser.cs  SourceMapTransformer.cs  SourcePosition.cs  SourcemapToolkit.SourcemapParser.NET.csproj  SourcemapToolkit.SourcemapParser.csproj  StringExtensions.cs
src/SourcemapToolkit.SourcemapParser/Base64/: Base64Converter.cs  Base64VlqConstants.cs  Base64VlqDecoder.cs  Base64VlqEncoder.cs
src/SourcemapToolkit.SourcemapParser/Extensions/: IReadOnlyListExtensions.cs  StringExtensions.cs
src/SourcemapToolkit.SourcemapParser/Properties/: AssemblyInfo.cs
tests/SourcemapToolkit.CallstackDeminifier.UnitTests/: FunctionMapConsumerTests.cs  FunctionMapConsumerUnitTests.cs  FunctionMapGeneratorTests.cs  FunctionMapGeneratorUnitTests.cs  KeyValueCacheTests.cs  KeyValueCacheUnitTests.cs  SourceMapExtensionsTests.cs  SourceMapExtensionsUnitTests.cs  SourcePositionUnitTests.cs  SourcemapToolkit.CallstackDeminifier.UnitTests.csproj  StackFrameDeminifierTests.cs  StackFrameDeminifierUnitTests.cs  StackTraceDeminifierClosureEndToEndTests.cs  StackTraceDeminifierClosureTests.cs  StackTraceDeminifierEndToEndTests.cs  StackTraceDeminifierMapOnlyEndToEndTests.cs  StackTraceDeminifierMapOnlyTests.cs  StackTraceDeminifierMethodNameTests.cs  StackTraceDeminifierTests.cs  StackTraceDeminifierUnitTests.cs  StackTraceDeminifierWebpackEndToEndTests.cs  StackTraceDeminifierWebpackTests.cs  StackTraceParserTests.cs  StackTraceParserUnitTests.cs  StringExtensionsUnitTests.cs  UnitTest1.cs  packages.config
tests/SourcemapToolkit.CallstackDeminifier.UnitTests/Properties/: AssemblyInfo.cs
tests/SourcemapToolkit.CallstackDeminifier.UnitTests/webpackapp/: Readme.md  bundle.ffe51781aee314a37903.min.js.map
tests/SourcemapToolkit.SourcemapParser.UnitTests/: Base64ConverterUnitTests.cs  Base64VlqDecoderUnitTests.cs  Base64VlqEncoderUnitTests.cs  IReadOnlyListExtensionsUnitTests.cs  MappingsListParserUnitTests.cs  NumericMappingEntryUnitTests.cs  SourceMapGeneratorUnitTests.cs  SourceMapParserUnitTests.cs  SourceMapTransformerUnitTests.cs  SourceMapUnitTests.cs  SourcePositionUnitTests.cs  SourcemapToolkit.SourcemapParser.UnitTests.NET.csproj  SourcemapToolkit.SourcemapParser.UnitTests.csproj  StringExtensionsUnitTests.cs  UnitTest1.cs  UnitTestUtils.cs  child1.js  child1.js.map  packages.config
tests/SourcemapToolkit.SourcemapParser.UnitTests/Properties/: AssemblyInfo.cs
tests/SourcemapTools.UnitTests/: SourcemapTools.UnitTests.csproj
tests/SourcemapTools.UnitTests/CallstackDeminifier/: FunctionMapConsumerUnitTests.cs  FunctionMapGeneratorUnitTests.cs  KeyValueCacheUnitTests.cs  StackFrameDeminifierUnitTests.cs  StackTraceDeminifierClosureEndToEndTests.cs  StackTraceDeminifierEndToEndTests.cs  StackTraceDeminifierMapOnlyEndToEndTests.cs  StackTraceDeminifierUnitTests.cs  StackTraceDeminifierWebpackEndToEndTests.cs  (+1 more)
(+29 files in other folders)
