<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Shared.props" />

	<ItemGroup>
		<PackageReference Include="esprima" Version="2.0.0-beta-1338" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
