<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourcemapToolkit.SourcemapParser\SourcemapToolkit.SourcemapParser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SourcemapToolkit.CallstackDeminifier.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AjaxMin" Version="5.14.5506.26202" />
    </ItemGroup>
</Project>
